# BasicARAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: cube.fbx  cube.sfa  cube2.glb  cube2.sfa  cube3.sfa  egg.fbx  egg.sfa  mcdonalds_easter_demo_v4.fbx  mcdonalds_easter_demo_v4.gltf
app/sampledata/mcdonalds_easter_demo_v4_cinema4d.mp4/: mcdonalds_easter_demo_v4.c4d  mcdonalds_easter_demo_v4.mtl
app/sampledata/mcdonalds_test_bigmac_delivery02/: mcdonalds_easter_demo_bigmac.fbx  mcdonalds_easter_demo_bigmac.gltf  mcdonalds_easter_demo_bigmac.sfa
app/sampledata/mcdonalds_test_bigmac_delivery02/mcdonalds_easter_demo_bigmac/: mcdonalds_easter_demo_bigmac.c4d
app/sampledata/mcdonalds_test_mcflurry_delivery01/: mcdonalds_easter_demo_mcfluryy.fbx  mcdonalds_easter_demo_mcfluryy.gltf  mcdonalds_easter_demo_mcfluryy.mtl  mcdonalds_easter_demo_mcfluryy.sfa
app/sampledata/mcdonalds_test_mcflurry_delivery01/mcdonald_easter_demo_mcflurry/: mcdonald_easter_demo_mcflurry.c4d
app/sampledata/skelton/: 58_Movement_LODa_r01.sfa  58_movement_loda_r01.fplmat  58_movement_loda_r01.fplmesh  58_movement_loda_r01.motiveanim
app/src/androidTest/java/com/mcdar/a3dassests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.sfb  cube2.sfb  cube3.sfb  egg.sfb  mcdonalds_easter_demo_bigmac.sfb  mcdonalds_easter_demo_mcfluryy.sfb
app/src/main/java/com/mcdar/a3dassests/: ARTexture.kt  CameraView.kt  HomeScreen.kt  MainActivity.kt  McdARFragment.kt  McdNonARFragment.kt  ObjectClickListener.kt
app/src/main/java/com/mcdar/a3dassests/helper/: ARHelper.kt
app/src/main/res/layout/: activity_home_screen.xml  fragment_mcd_non_a_r.xml  mcd_ar_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcdar/a3dassests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
