apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mcdar.a3dassests"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation "com.google.ar.sceneform:assets:1.15.0"
//    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
//    implementation "com.google.ar.sceneform:assets:1.7.0"
//    implementation"com.google.ar.sceneform:animation:1.7.0"
    implementation"com.google.ar.sceneform:animation:1.15.0"


    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}


sceneform.asset('sampledata/egg.fbx',
        'default',
        'sampledata/egg.sfa',
        'src/main/assets/egg')

sceneform.asset('sampledata/cube.fbx',
        'default',
        'sampledata/cube.sfa',
        'src/main/assets/cube')

sceneform.asset('sampledata/cube2.glb',
        'default',
        'sampledata/cube2.sfa',
        'src/main/assets/cube2')

sceneform.asset('sampledata/cube3.obj',
        'default',
        'sampledata/cube3.sfa',
        'src/main/assets/cube3')


sceneform.asset('sampledata/skelton/58_Movement_LODa_r01.fbx',
        'default',
        'sampledata/skelton/58_Movement_LODa_r01.sfa',
        'src/main/assets/58_Movement_LODa_r01')



sceneform.asset('sampledata/mcdonalds_test_bigmac_delivery02/mcdonalds_easter_demo_bigmac.fbx',
        'default',
        'sampledata/mcdonalds_test_bigmac_delivery02/mcdonalds_easter_demo_bigmac.sfa',
        'src/main/assets/mcdonalds_easter_demo_bigmac')